NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://user1:AEDGtX4kPhpG7v5@encrypted-timeseries.nxkbi.mongodb.net/time-series?retryWrites=true&w=majority
SECRET_KEY=12345678123456781234567812345678
IV=39fd9f350fd145cc
DATABASE_PASSWORD=AEDGtX4kPhpG7v5
